/* ============================== */
/* #region Header */
/* ============================== */
header {
  background-color: var(--primary-color);
  padding: 1rem;
  border-bottom: 0.2rem solid var(--border-light);

  div {
    display: flex;
    justify-content: center;

    .logo {
      color: white;
      width: 20rem;
      height: 8rem;
    }
  }
}

/* #endregion */

/* ============================== */
/* #region Content Wrapper */
/* ============================== */
.full-menu-content {
  display: flex;
  align-items: stretch;
  gap: 1rem;
  background-color: var(--background-light);
  padding: 0.5rem 1rem;
}

.menu-content {
  width: 75%;

  .menu-hero {
    height: 315px;
    position: relative;

    .hero-picture {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      border-radius: 0.5rem;
    }

    .app-logo {
      width: 16rem;
      height: 16rem;
      object-fit: cover;
      border-radius: 50%;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 0.2rem solid var(--border-light);

      @media (max-width: 740px) {
        & {
          width: 14rem;
          height: 14rem;
          top: 47%;
        }
      }
    }

    .hero-app-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-left: 3rem;

      h2 {
        font-size: 3.5rem;
        padding-top: 2rem;
      }

      span {
        font-size: 1.8rem;
        color: var(--primary-color);
        font-weight: 500;
      }
    }
  }

  .navigation-bar {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 0 1rem;
    border-radius: 0.5rem;
    span {
      font-size: 1.6rem;
      font-weight: 600;
      color: var(--text-grey);
    }

    .nav-icon {
      width: 6rem;
      height: 6rem;
      color: var(--primary-color);
      cursor: pointer;
    }

    ul {
      display: flex;
      gap: 2.5rem;
      font-size: 2rem;

      a {
        font-weight: 550;
        color: var(--text-grey);
        text-decoration: none;

        &:hover {
          color: var(--hover-color);
        }
      }
    }
  }
}
/* #endregion */

/* ============================== */
/* #region Menu Section */
/* ============================== */
.menu-box {
  padding: 2rem 1rem 0 1rem;

  .menu-dish-logo {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  h2 {
    font-size: 2.8rem;
    padding: 2rem 0 2rem 1rem;
  }
}

.item-box {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid rgb(226, 225, 225);
  cursor: pointer;
  position: relative;

  .item-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 3.5rem;
    height: 3.5rem;
    border-left: 0.1rem solid var(--border-light);
    border-bottom: 0.1rem solid var(--border-light);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    filter: drop-shadow(0 0 0.1rem #f25319);
  }

  .item-title {
    font-size: 2rem;
  }

  span {
    font-size: 1.8rem;
  }

  .item-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
  }

  &:hover {
    background-color: var(--secondary-color);
  }
}
/* #endregion */

/* ============================== */
/* #region Basket Section */
/* ============================== */
.basket-wrapper {
  width: 25%;
  flex-grow: 1;
  background-color: var(--background-light);
  border-radius: 0.25rem;
  box-shadow: 5px 13px 15px 15px rgba(0, 0, 0, 0.2);

  .basket {
    width: 100%;
    position: sticky;
    top: 0;

    .basket-title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      padding: 2.5rem 0;
      border-bottom: 0.1rem solid var(--border-medium);
      border-radius: 0.5rem;
      font-size: 2rem;
      font-weight: 675;

      .basket-logo {
        width: 5rem;
        height: 5rem;
      }
    }

    #basket-list {
      max-height: 44rem;
      overflow-y: auto;
      padding: 2rem 2rem;
      border-bottom: 0.1rem solid var(--border-medium);
      display: flex;
      flex-direction: column;
      /* gap: 1.5rem; */

      .basket-item {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        border-bottom: 0.1rem solid var(--border-medium);
        padding: 2rem 0;

        span:first-child {
          font-size: 1.9rem;
          font-weight: 500;
        }

        .change-box {
          display: flex;
          justify-content: space-between;
          align-items: center;

          div {
            display: flex;
            align-items: center;
            gap: 2rem;
            background-color: var(--secondary-color);
            border-radius: 1rem;
          }

          span {
            font-size: 1.9rem;
          }

          .basket-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 1rem;
            color: var(--hover-color);
            cursor: pointer;
          }

          .basket-icon:hover {
            background-color: var(--background-light);
          }
        }
      }

      .basket-item:last-child {
        border-bottom: none;
      }
    }

    #basket-total {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 2rem 2rem;

      div {
        display: flex;
        justify-content: space-between;
        padding-bottom: 1rem;

        span {
          font-size: 2rem;
          color: var(--text-grey);
        }
      }

      .total-box {
        font-weight: bold;
        border-top: 0.1rem solid var(--border-medium);
        padding-top: 1.5rem;
        span {
          color: var(--text-dark);
          font-weight: 550;
        }
      }

      .pay-button-box {
        display: flex;
        justify-content: center;
        padding-top: 1rem;

        #pay-now-button {
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          gap: 1rem;
          border: none;
          font-size: 2rem;
          font-weight: 600;
          background-color: var(--primary-color);
          color: white;
          padding: 0.7em 2em;
          border-radius: 0.5rem;
          transition: 0.3s ease all;
          cursor: pointer;

          &:hover {
            background-color: var(--hover-color);
          }

          &:active {
            transform: scale(0.9);
          }

          .card-icon {
            width: 3rem;
            height: 3rem;
            color: white;
          }
        }
      }
    }
  }
}
/* #endregion */

/* ============================== */
/* #region Footer */
/* ============================== */
footer {
  height: 10vh;
  background-color: var(--primary-color);
  border-top: 0.2rem solid var(--border-light);
  display: flex;
  align-items: center;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-logo {
      width: 20rem;
      object-fit: cover;
    }

    p {
      font-size: 1.6rem;
      color: white;
      text-align: center;
    }
  }
}
/* #endregion */
